<resources>
    <string name="app_name">WJSTrader</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="msg_session_connection">서버 접속 시작.</string>
    <string name="msg_library_version_check">라이브러리 버젼체크 완료.</string>
    <string name="msg_master_file_download">Master 파일 DownLoad...</string>
    <string name="msg_master_file_loading">Master 파일 Loading...</string>
    <string name="msg_session_reconnection">재접속 되었습니다.</string>
    <string name="msg_on_login">로그인 중 입니다.</string>
    <string name="msg_login_success">로그인 성공</string>

    <string name="cert_pwd">인증서 비밀번호</string>
    <string name="cancel">취소</string>

    <string name="bot_nav_list">리스트</string>
    <string name="bot_nav_show_record">기록</string>
    <string name="bot_nav_show_more">더보기</string>

    <string name="msg_request_permission">권한 설정을 해주세요.</string>

    <string name="stock_price_tran">주식현재가</string>
    <string name="stock_hoga_tran">주식호가</string>
    <string name="stock_price_real">주식현재가실시간</string>
    <string name="stock_hoga_real">주식호가실시간</string>
    <string name="stock_buy_request">주식매수주문</string>
    <string name="stock_sell_request">주식매도주문</string>
    <string name="stock_modify_request">주식정정주문</string>
    <string name="stock_cancel_request">주식주문취소</string>

    <string name="stock_order_price">단가</string>
    <string name="stock_order_count">수량</string>
    <string name="stock_order_number">주문번호</string>
    <string name="stock_order_total_price">주문총액</string>
    <string name="stock_order_buy">매수</string>
    <string name="stock_order_sell">매도</string>
    <string name="stock_order_modify">정정</string>
    <string name="stock_order_cancel">취소</string>
    <string name="stock_account_check_complete">계좌 비밀번호 체크 완료</string>
    <string name="stock_my_account">보유계좌</string>
</resources>